# Canva API Configuration (OAuth 2.0)
# Get credentials from: https://www.canva.com/developers/
CANVA_CLIENT_ID=OC-AZndiQDmxUJT
CANVA_CLIENT_SECRET=PASTE_YOUR_SECRET_HERE
CANVA_REDIRECT_URI=http://127.0.0.1:3001/oauth/redirect
